<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Sujith | Workiversary</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/logo.png" alt="Sujith Logo" style="width: 300px;" align="features-left" />
								</a>
							</div>
                            <!--End Logo -->
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

      
        <!-- Start Slider  -->
        <section id="home" class="home">
             <div class="slider-overlay"></div>
            <div class="flexslider">
                <ul class="slides scroll">
                    <li class="first">
                        <div class="slider-text-wrapper">  
                            <div class="container">
                                <div class="big">Congratulations Sujith </div>  
                                <a class="middle btn btn-white">On Completing 15 incredible years @ HSBC</a>
                            </div>       
                        </div>
                        <img src="images/slider/1.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>
          <!-- End Slider  -->

<--!
  <!--Start Team-->
  <section id="team" class="section">
        <div class="container">
            <div class="row">
                    
             <div class="title-box text-center">
                <h2 class="title">Leader for a Reason</h2>
             </div>
              
             </div>
            
                <!-- Team -->
                <div class="team-items team-carousel">
                      <!-- Team Member #1 -->
                      <div class="item">
                          <img src="images/team/team1.jpg" alt=""  />
                          <!--<h4>Jonh Doe</h4>
                          <h5>Photogropher</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>-->
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #2 -->
                      <div class="item">
                          <img src="images/team/team2.jpg" alt=""  />
                           <!--<h4>Jonh Doe</h4>
                          <h5>Web Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                         <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>-->
                      </div>
                      <!-- End Member -->
                      
                      <!-- Team Member #3 -->
                      <div class="item">
                          <img src="images/team/team3.jpg" alt=""  />
                          <!--<h4>Jonh Doe</h4>
                          <h5>Graphic Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>-->
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #4 -->
                      <div class="item">
                          <img src="images/team/team4.jpg" alt=""  />
                          <!--<h4>Jonh Doe</h4>
                          <h5>Photogropher</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>-->
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #5 -->
                      <div class="item">
                          <img src="images/team/team5.jpg" alt=""  />
                          <!--<h4>Jonh Doe</h4>
                          <h5>Graphic Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>-->
                      </div>
                      <!-- End Member -->
                      
                       <!-- Team Member #6 -->
                      <div class="item">
                          <img src="images/team/team2.jpg" alt=""  />
                          <!--<h4>Jonh Doe</h4>
                          <h5>Web Designer</h5>
                          <p>Lorem ipsum dolor consectetur dolor consectetur adipisicing incididunt eiusmod temporcd incididunt consectetur laboredolore dolor adipisicing. </p>
                          
                          <div class="socials">
                              <ul>
                               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                              </ul>
                          </div>
                      </div>-->
                      <!-- End Member -->
                </div>
                <!-- End Team -->
            </div>
            <!-- End Content -->
    </section>
  <!--End Team-->
  <!--End Features-->

  <!-- Start Facts-->
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>15</h3>
                    <span>Years</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>180</h3>
                    <span>Months</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>783</h3>
                    <span>Weeks</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item -->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>5480</h3>
                    <span>Days</span>
                </div>
                <!-- End Item-->

             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <!--End Facts-->

  
  <!--Start Section-->
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<!--<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Responsive</h4>
								</a>
								<div class="tab-arrow">
								</div>-->
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Award1</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-institution"></i>
								<h4>Award2</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>Award3</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <!--<li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Easy to Use</h4>
								</a>
								<div class="tab-arrow">
								</div>-->
							</li>
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane active in" id="tab-content-1">
											
                                           <!-- Features Icon-->	
                                            <div class="col-md-6 margin-bottom-30">
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-star-o"></i> </div>
                                                    <div class="info">
                                                        <h4>Dedicated Support & Updates</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-codepen"></i> </div>
                                                    <div class="info">
                                                        <h4>multipurpose theme</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                              
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-heart-o"></i></div>
                                                    <div class="info">
                                                        <h4>Design With Love</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--End features Icon-->
                                            
                                           
                                          <!--  Start Carousel-->
                                          <div class="col-md-6">
                                              <div class="tab-carousel">
                                                    <div class="item"><img src="images/works/img4.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img5.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img6.jpg" alt=""></div>						 
                                              </div>
                                          </div>
                                          <!-- End Carousel-->                                            
                                            
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
										<div class="tab-pane" id="tab-content-2">
											 
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services1.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our History</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services2.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>What We Do</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services3.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our Mission</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div> 
                                            	
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-3">
                                                
                                       <div class="features-tab3">
                                        
                                            <!--Start Features Left-->
                                            <div class="col-md-4">
                                                <div class="features-left m-bot-30">
                                                        <!--Features Item #1-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-pagelines"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Multipurpose & Responsive</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Features Item #2-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-trophy"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Creative Design</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                    
                                                        <!--Features Item #3-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-tag"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Awesome Theme</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                 </div>
                                           <!--End Features Left--> 
                                           
                                           <!--Start Features Image-->
                                           <div class="col-md-4 hidden-xs m-bot-30">
                                                <img src="images/device.png" alt="Features Image" />
                                           </div>
                                           <!--End Features Image-->
                                           
                                           <!--Start Features Right-->
                                           <div class="col-md-4">
                                               <div class="features-right m-bot-30">
                                                 <!--Features Item #1-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-eyedropper"></i> </div>
                                                    <div class="features-info">
                                                       <h4>Strategy Solutions</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #2-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-search-plus"></i> </div>
                                                    <div class="features-info">
                                                       <h4>App Development</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #3-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-send-o"></i> </div>
                                                    <div class="features-info">
                                                       <h4>HTML5 & CSS3</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                                  
                                               </div>
                                           </div>
                                           <!--End Features Right -->
                                        </div> 
                                                
									</div>
                                        
										<div class="tab-pane" id="tab-content-4">
												
											<div class="tab-content-4">
                                                
                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-bolt"></i> </div>
                                                        <div class="info">
                                                            <h4>Simple and Clean Codes</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-fire"></i> </div>
                                                        <div class="info">
                                                            <h4>Responsive Layout Design</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-chain"></i> </div>
                                                        <div class="info">
                                                            <h4>Unlimited Support</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-shopping-cart"></i> </div>
                                                        <div class="info">
                                                            <h4>multipurpose theme</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>	
                                                
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-5">
										    
                                            <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
                                                       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing.</p>
                                                         
                                                   <ul class="list">
                                                        <li>Font-Awesome Integration</li>
                                                        <li>Multiple unique designs</li>
                                                        <li>Clean coded, responsive and multipurpose</li>
                                                        <li>Pages valid on w3c.</li>
                                                        <li>Well documented.</li>
                                                        <li>Easy to  customization.</li>
                                                    </ul>
                                                         
                                               </div>
                                                </div>
                                                
                                                
                                                <div class="col-md-6">
                                                    <div class="devices-image">
                                                        <img src="images/device-desktop.png" alt=""/>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
										</div>
                                        
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main-->  
					</div>
				</div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>
  <!--End Section-->
  
   
     <!--Start History-->
    <section id="history" class="section parallax">
		<div class="overlay"></div>
            <div class="container">
                
                 <div class="title-box text-center white">
                    <h2 class="title">Departments Worked</h2>
                 </div>
                 
                     <!-- History Timeline -->
                    <ul class="timeline list-unstyled">
                        
                        <li class="year"></li>
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h4>Compliance</h4>
                            
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h4> Staff Channels</h4>
                            
                        </li>
                        <!-- End Item -->
                        
                        <!-- History Year -->
                        <li class="year"></li>
                        
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h4>WPB</h4>
                        </li>
                        <!-- End Item -->
                        
                        <!--History Item -->
                        <li class="timeline-item">
                            <h4>Big Data and Analytics</h4>
                            
                        </li>
                        <!-- End Item -->
                        
                         <li class="clear"></li>
                        
                        <li class="end-icon fa fa-bookmark"></li>
                    </ul>
                   <!-- End History Timeline -->
                   
           </div> <!--/.container-->
	</section>
   <!--End History-->
   

   <!--Start portfolio-->
   <section id="works" class="section">
				<!-- Filtering -->
                  <div class="title-box text-center">
                    <h2 class="title">Memories Made</h2>
                 </div>


					<div class=" col-md-12 text-center">
						<!-- Filtering -->
						<ul class="filtering">
							<li class="filter" data-filter="all">Team Lunch</li>
							<li class="filter" data-filter="fashion">Laser Tag</li>
							<li class="filter" data-filter="event">Cycling</li>
							<li class="filter" data-filter="wedding">Fun at Work</li>
							<li class="filter" data-filter="corporate">GPTW</li>
						</ul>
					</div>
                
				<div class="work-main">
					<!-- Work Grid -->
					<ul class="work-grid">
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img1.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img1.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img2.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img2.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img3.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                   <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img3.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p>P</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img4.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img4.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img5.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img5.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						
						<!-- Work Item -->
						<li class="work-item thumnail-img mix event wedding">
							<div class="work-image">
                                <img src="images/works/img6.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img6.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img7.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img7.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img8.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img8.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img9.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img9.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="images/works/img10.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img10.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="images/works/img11.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img11.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img12.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img12.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4></h4>
                                     <p></p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
					</ul>
                    
				</div>
			</section>
  <!--End portfolio-->
 
 
   <!--Start Call To Action-->
   
   <!--End Call To Action-->
   
       <!--Start video-->
  <section id="video" class="section parallax">
        <div class="overlay"></div>
       <div class="container">
           <div class="row">
           
                 <div class="title-box text-center white">
                    <h2 class="title">Video</h2>
                 </div>
             
             <div class="col-md-6">
                 <div class="video-caption-main">
                      <!--Video caption #1-->
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-briefcase"></i>
                          </div>
                          <div class="video-caption-info">
                              <h4></h4>
                              <p></p>
                          </div>
                      </div>
                      
                       <!--Video caption #2-->
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-glass"></i>
                          </div>
                          <div class="video-caption-info">
                              <h4></h4>
                              <p></p>
                          </div>
                      </div>

                      <!--Video caption #3-->
                      <div class="video-caption">
                          <div class="video-icon">
                              <i class="fa fa-rocket "></i>
                          </div>
                          <div class="video-caption-info">
                              <h4></h4>
                              <p></p>
                          </div>
                      </div>
                      
                 </div> -->
             </div>
            <!-- End Video caption-->
             
            <div class="col-md-6">
                <div class="play-video">
                  <iframe src="http://player.vimeo.com/video/115919099?title=0&amp;byline=0&amp;portrait=0&amp;color=fff" allowfullscreen></iframe>
                </div>
            </div> 
               
           </div> <!-- /.row-->
       </div> <!-- /.container-->
  </section>
  <!--End video-->
    <!--Start Testimonial-->  
  <section id="testimonials" class="section parallax">
     <div class="overlay"></div>
        <div class="container">
              <div class="row">
              
                    <div class="title-box text-center white">
                        <h2 class="title">Testimolials</h2>
                     </div>

              
                    <div class="col-md-10 col-md-offset-1">
                        <div class="testimonials-carousel">
                            <!--Start Testimonial item #1-->
                            <div class="items">
                                <div class="desc">habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                            
                              <!--Start Testimonial item #2-->
                            <div class="items">
                                <div class="desc">Shalem Testimonial.</div>
                                <img src="images/testimonial/testimonial-img2.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Shalem Raj Meduri</div>
                            </div>
                            
                              <!--Start Testimonial item #3-->
                            <div class="items">
                                <div class="desc">habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet habitant morbi tristique senectus et netus et malesuada fames ac quam egestas.</div>
                                <img src="images/testimonial/testimonial-img1.jpg" class="testimonial-pic" alt="testimonials" />
                                <div class="name">Andrew Doe</div>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
          </section>
        <!--Start Testimonial-->

  


   
 
  <!--Start Services-->
   
  <!--End Services-->

 
     <!--Start Why Choose us-->
  
  <!--End Why Choose us-->

 



   <!-- Start blog-->
   <!-- End blog-->
   
 
  
  
 
    <!--Start clients-->
    
   <!--End clients-->
   
   
   <!--Start Contact-->
   
   <!--End Contact-->
   
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Website Crafted with Love and Respect by: <a href="http://update BDA Site Here">Team BDA</a>
                 </p></div>
               </div>
               <!--End copyright-->

           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

