<html class="wide wow-animation scrollTo desktop landscape rd-navbar-static-linked" lang="en"><head>
  <title>Happy 2021</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="keywords" content="Happy 2021">
  <meta name="date" content="Dec 26">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPoppins:300,400,500,500i,700%7CYesteryear%7COld+Standard+TT%7CAmatic+SC:400,700 ">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 10]>
  <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <script src="js/html5shiv.min.js"></script>
  <![endif]-->
<body class="" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
  <div class="bg-audio">
    <audio src="/bells.mp3" controls="controls" loop="true"></audio>
    <div class="audio-popup">Play Nice Music!</div>
    <button class="audio-button button-mute" type="button"><span class="icon linearicons-volume-high icon-on"> </span><span class="icon linearicons-mute icon-off"></span></button>
  </div>
  <div class="page-loader page-loader-variant-1 loaded">
    <div><img src="images/logo-white-118x55.png" alt="">
      <div class="offset-top-41 text-center">
        <div class="spinner"></div>
      </div>
    </div>
  </div>
  <div class="page text-center">
    <!-- Page Head-->
    <section class="slider-menu-position bg-gefault context-dark section-card-4">
      <canvas class="snow-effect" id="canv" width="1536" height="672"></canvas>
      <div class="rd-navbar-wrap" style="height: 85px;">
        <nav class="rd-navbar container rd-navbar-floated rd-navbar-light rd-navbar-original rd-navbar-static rd-navbar--is-stuck" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
              <!--Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-dark-118x55.png" alt=""></a></div>
            </div>
            <div class="rd-navbar-menu-wrap">
              <div class="rd-navbar-nav-wrap toggle-original-elements">
                <div class="rd-navbar-mobile-scroll">
                  <!--Navbar Brand Mobile-->
                  <div class="rd-navbar-mobile-brand"><a href="index.html"><img src="images/logo-dark-118x55.png" alt=""></a></div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Go to our website</a></li>
                    <li><a href="#contact">Contact us</a></li>
                  </ul>
                </div>
                <ul class="navbar-soc-list list-inline">
                  <li class="list-inline-item"><a class="icon icon-xxs icon-insta mdi icon-circle" href="#"></a></li>
                  <li class="list-inline-item"><a class="icon icon-xxs icon-youtube mdi icon-circle" href="#"></a></li>
                  <li class="list-inline-item"><a class="icon icon-xxs icon-facebook mdi icon-circle  " href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="block-animation">
        <div class="layer-1">
          <div class="layer" data-depth="0.35"><img src="images/parallax-img-1.png" alt=""></div>
        </div>
        <div class="layer-2">
          <div class="layer" data-depth="-0.35"><img src="images/parallax-img-2.png" alt=""></div>
        </div>
        <div class="layer-4">
          <div class="layer" data-depth="-0.1"><img src="images/parallax-img-4.png" alt=""></div>
        </div>
        <div class="layer-5">
          <div class="layer" data-depth="0.12"><img src="images/parallax-img-5.png" alt=""></div>
        </div>
        <div class="layer-6">
          <div class="layer" data-depth="-0.1"><img src="images/parallax-img-4.png" alt=""></div>
        </div>
        <div class="layer-7">
          <div class="layer" data-depth="0.12"><img src="images/parallax-img-5.png" alt=""></div>
        </div>
      </div>
      <div class="container">
        <div class="block-card-3-content">
          <div class="block-content-item block-lg">
            <div class="inner-block"><img src="images/card-3-user-1.jpg" alt="">
              <div class="inner-text">
                <h2 class="text-accent-modern" style="color: black;">happy<br>holidays</h2>
                <p>Sam Smith</p>
              </div>
            </div>
          </div>
          <div class="block-content-item block-lg">
            <div class="inner-block"><img src="images/card-3-user-2.jpg" alt="">
              <div class="inner-text">
                <p class="big pt-2" style="color: black;">Warmest <br>greetings and <br>best wishes for <br>the New Year! </p>
                <p>Peter Wilson</p>
              </div>
            </div>
          </div>
          <div class="block-content-item block-xl"> 
            <div class="inner-block"><img src="images/card-3-user-3.jpg" alt="">
              <div class="inner-text">
                <h2 class="text-accent-modern" style="color: black;">Merry <br>christmas!</h2>
                <p>John Doe</p>
              </div>
            </div>
          </div>
          <div class="block-content-item block-lg">
            <div class="inner-block"><img src="images/card-3-user-4.jpg" alt="">
              <div class="inner-text">
                <h2 class="text-accent-modern" style="color: black;">happy <br>2021!</h2>
                <p>Jane McMillan</p>
              </div>
            </div>
          </div>
          <div class="block-content-item block-xl">
            <div class="inner-block"><img src="images/card-3-user-5.jpg" alt="">
              <div class="inner-text">
                <p class="big" style="color: black;">May your Christmas <br>be filled with the true<br>miracles!</p>
                <p>Kate Smith</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page text-center">
      <!-- Page Head-->
      <section class="bg-lightest one-page section-card-5">
        <canvas class="snow-effect" id="canv" width="1536" height="503"></canvas>
        <div class="one-page-header"><a href="index.html"><img src="images/logo-dark-118x55.png" alt=""></a></div>
        <div class="block-animation block-animation-2">
          <div class="layer-1">
            <div class="layer" data-depth="0.35"><img src="images/card-5-parallax-img-1.png" alt=""></div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth="-0.35"><img src="images/card-5-parallax-img-5.png" alt=""></div>
          </div>
          <div class="layer-4">
            <div class="layer" data-depth="-0.1"> <img src="images/card-5-parallax-img-4.png" alt=""></div>
          </div>
          <div class="layer-5">
            <div class="layer" data-depth="0.12"><img src="images/card-5-parallax-img-2.png" alt=""></div>
          </div>
          <div class="layer-6">
            <div class="layer" data-depth="-0.1"><img src="images/card-5-parallax-img-2.png" alt=""></div>
          </div>
          <div class="layer-7">
            <div class="layer" data-depth="0.12"><img src="images/card-5-parallax-img-3.png" alt=""></div>
          </div>
          <div class="layer-8">
            <div class="layer" data-depth="0.12"><img src="images/card-5-parallax-img-3.png" alt=""></div>
          </div>
        </div>
        <div class="container section-relative">
          <div class="row section-cover section-170 section-bottom-85 align-items-center justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-6 offset-top-66 offset-lg-top-0">
              <div class="quote-decorate-classic">
                <div class="quote-decorate-header">
                  <h2 class="text-accent">Merry <br>Christmas</h2>
                  <h6 class="text-accent-classic">&amp; happy new year</h6>
                </div>
                <div class="quote-decorate-divider"><span class="icon linearicons-snow2"></span></div>
                <div class="quote-decorate-body">
                  <p>May the magic and the wonder of the holiday stay with you throughout the coming year!</p>
                  <p class="quote-decorate-author">John Doe, CEO</p>
                </div>
              </div>
            </div>
            <div class="col-12 offset-top-50 offset-lg-top-85">
              <div class="box-image-parallax">
                <div class="parallax-scene parallax-scene-js" data-scalar-x="5" data-scalar-y="10" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                  <div class="layer-1">
                    <div class="layer image-parallax" data-depth="0.25" style="transform: translate3d(2.3042px, -11.909px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"><img src="images/card-1-user-2.jpg" alt=""></div>
                  </div>
                  <div class="layer-2">
                    <div class="layer image-parallax" data-depth="-0.35" style="transform: translate3d(-3.22588px, 16.6727px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-1.jpg" alt=""></div>
                  </div>
                  <div class="layer-3">
                    <div class="layer image-parallax" data-depth="-0.27" style="transform: translate3d(-2.48854px, 12.8618px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-2.jpg" alt=""></div>
                  </div>
                  <div class="layer-4">
                    <div class="layer image-parallax" data-depth="0.13" style="transform: translate3d(1.19818px, -6.1927px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-3.jpg" alt=""></div>
                  </div>
                  <div class="layer-5">
                    <div class="layer image-parallax" data-depth="-0.12" style="transform: translate3d(-1.10602px, 5.71634px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-4.jpg" alt=""></div>
                  </div>
                  <div class="layer-6">
                    <div class="layer image-parallax" data-depth="0.22" style="transform: translate3d(2.0277px, -10.48px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-5.jpg" alt=""></div>
                  </div>
                  <div class="layer-7">
                    <div class="layer image-parallax" data-depth="-0.2" style="transform: translate3d(-1.84336px, 9.52724px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-4-user-1.jpg" alt=""></div>
                  </div>
                  <div class="layer-8">
                    <div class="layer image-parallax" data-depth="-0.1" style="transform: translate3d(-0.92168px, 4.76362px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-6.jpg" alt=""></div>
                  </div>
                  <div class="layer-9">
                    <div class="layer image-parallax" data-depth="0.17" style="transform: translate3d(1.56686px, -8.09815px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-5-user-7.jpg" alt=""></div>
                  </div>
                  <div class="layer-10">
                    <div class="layer image-parallax" data-depth="-0.33" style="transform: translate3d(-3.04154px, 15.7199px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"><img src="images/card-4-user-2.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="slider-menu-position context-dark section-card-6">
      <canvas class="snow-effect" id="canv" width="1536" height="503"></canvas>
      <!-- RD Navbar Transparent-->
      <div class="rd-navbar-wrap" style="height: 110.2px;">
        <nav class="rd-navbar rd-navbar-default rd-atata rd-navbar-transparent rd-navbar-light navbar-center rd-navbar-original rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
          <div class="rd-navbar-inner">
            <div class="container">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <button class="rd-navbar-top-panel-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-soc-block"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo-dark-118x55.png" alt=""></a></div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap toggle-original-elements">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img src="images/logo-dark-118x55.png" alt=""></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li><a href="index.html">Go to our website</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#contact">Contact us</a></li>
                        <li><a href="#">Buy now</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="rd-navbar-soc-block toggle-original-elements">
                  <ul class="navbar-soc-list list-inline">
                    <li class="list-inline-item"><a class="icon icon-xxs icon-insta mdi icon-circle mdi-instagram" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon icon-xxs icon-youtube mdi icon-circle mdi-youtube-play" href="#"></a></li>
                    <li class="list-inline-item"><a class="icon icon-xxs icon-facebook mdi icon-circle mdi-facebook" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="parallax-scene block-animation">
        <div class="layer-1"><img src="images/card-6-bg-2.png" alt=""></div>
      </div>
      <div class="container">
        <div class="row section-cover section-110 align-items-center justify-content-center">
          <div class="col-lg-4 offset-top-50 offset-lg-top-0">
            <div class="quote-decorate-classic quote-decorate-simple">
              <div class="quote-decorate-header">
                <h2 class="text-accent">Happy <br>Holidays</h2>
                <h6 class="text-accent-classic offset-top-24">&amp; happy new year</h6>
              </div>
              <div class="quote-decorate-body offset-top-24">
                <p class="text-light">May the magic and the wonder of the holiday stay with you throughout the coming year!</p>
                <p class="quote-decorate-author offset-top-24">John Doe, CEO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-66 bg-lightest" id="contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-xl-6">
            <h4 class="text-sbold"> Contact us</h4>
            <p class="text-opacity-60"> Feel free to get in touch with us to find out more about us or how we can answer your questions about what we do and what we offer. Don’t forget to include your e-mail if you want to receive a reply from us. Our team is always ready to help you!</p>
          </div>
          <div class="col-lg-9 col-xl-8 offset-top-50">
            <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
              <div class="row justify-content-sm-center">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-label rd-input-label" for="git-3-mailform-email">E-mail</label>
                    <input class="form-control bg-default form-control-has-validation form-control-last-child" id="git-3-mailform-email" type="text" name="email" data-constraints="@Required @Email"><span class="form-validation"></span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group offset-md-top-14">
                    <label class="form-label rd-input-label" for="git-3-mailform-phone">Phone</label>
                    <input class="form-control bg-default form-control-has-validation form-control-last-child" id="git-3-mailform-phone" type="text" name="phone" data-constraints="@Required @Numeric"><span class="form-validation"></span>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group offset-md-top-14">
                    <label class="form-label rd-input-label" for="git-3-mailform-message">Message</label>
                    <textarea class="form-control bg-default form-control-has-validation form-control-last-child" id="git-3-mailform-message" name="message" data-constraints="@Required"></textarea><span class="form-validation"></span>
                  </div>
                </div>
              </div>
              <div class="offset-top-30 text-center">
                <button class="btn btn-primary btn-ellipse" type="submit">send message</button>
              </div>
            </form>
          </div>
          <div class="col-12 offset-top-50">
            <p><span>©&nbsp; </span><span class="copyright-year">2020</span><span>&nbsp;</span><span>Gifter</span><span>.</span><span>&nbsp;</span><span> All Rights Reserved.</span><span>&nbsp;</span>
              
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Global RD Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <script src="materialdesignicons-webfont.ttf"></script>
  <script src="core.min.js"></script>
  <script src="script.js"></script>
<a href="#" id="ui-to-top" class="ui-to-top icon icon-xs icon-circle icon-darker-filled mdi mdi-chevron-up active"></a>
</body></html>